# ordertodrawing

./: OrderToDrawing.sln
OrderToDrawing/: ACAD_SerialNumberExtension.cs  App.config  App.xaml  App.xaml.cs  ExtensionMethods.cs  LaunchAutoCAD.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderObject.cs  OrderToDrawing.csproj  Preferences.cs  StringExtensions.cs  TeamcenterJsonConverter.cs  TeamcenterJsonConverter_old.cs  TeamcenterJsonConverter_old2.cs  WindowForPreferences.xaml  WindowForPreferences.xaml.cs  efpt.config.json
OrderToDrawing/Models/: AcadGroupIdentificator.cs  AcadSerialNumber.cs  AcadTcImport.cs  MW_TC_LN_InterfaceContext.cs
OrderToDrawing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
