<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OrderToDrawing.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CSVSearchingPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="DWGOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="DWGSearchingPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="CSVOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="PDSSearchingPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="SerialBlocks" Type="System.String" Scope="User">
      <Value Profile="(Default)">ra_ra*,test_*</Value>
    </Setting>
    <Setting Name="SerialAtts" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EventCounter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ScriptFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\Test.scr</Value>
    </Setting>
    <Setting Name="ErrorPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="LogFileMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HeaderMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NoPDSArtikel" Type="System.String" Scope="User">
      <Value Profile="(Default)">LC*</Value>
    </Setting>
    <Setting Name="DWGOrderCopyPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">H:\Offert-Bestellwesen\Bestellskizzen\InforLN\</Value>
    </Setting>
    <Setting Name="IgnoreArtikel" Type="System.String" Scope="User">
      <Value Profile="(Default)">MB*,IN*</Value>
    </Setting>
    <Setting Name="NamingRule" Type="System.String" Scope="User">
      <Value Profile="(Default)">*</Value>
    </Setting>
    <Setting Name="NamingRuleIgnore" Type="System.String" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="ScriptFile2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\Test.scr</Value>
    </Setting>
    <Setting Name="Plot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\wipfil32\CTXSR\OrderToDrawing\user.config</Value>
    </Setting>
  </Settings>
</SettingsFile>